# ChunkLoadingProfiler

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/dev/xkmc/chunkloadingprofiler/init/: CLPCommands.java  ChunkLoadingProfiler.java  package-info.java
src/main/java/dev/xkmc/chunkloadingprofiler/mixin/: ChunkAccessMixin.java  ChunkGeneratorMixin.java  ChunkMapMixin.java  ChunkStatusTaskMixin.java  NoiseBasedChunkGeneratorMixin.java  SurfaceSystemMixin.java
src/main/java/dev/xkmc/chunkloadingprofiler/modules/: ChunkModules.java  ChunkProfiler.java  DatapackModule.java  DecorationModule.java  ProfilerRunner.java  ProfilingModule.java  ReportGenerator.java  SimpleModule.java  package-info.java
src/main/resources/: chunkloadingprofiler.mixins.json
