# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.125
neo_version_range=[21.1.61,)
loader_version_range=[2,)
l2library_version_range=[3.0.2+7,)
curios_version_range=[5,)


## Mod Properties
mod_id=chunkloadingprofiler
mod_name=Chunk Loading Profiler
mod_license=LGPL-2.1
mod_group_id=dev.xkmc
mod_authors=lcy0x1
mod_description=Loading Profiler Services

jei_minecraft_version = 1.21.1-neoforge
jei_version = 19.21.0.247
registrate_version = MC1.21-1.3.0+55
curios_version = 9.2.2+1.21.1
patchouli_ver = 1.21-87-NEOFORGE-SNAPSHOT

mod_version=0.0.4

curseforge_project = 1224670
#modrinth_project = 7uT5A6Rr