org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

minecraft_version = 1.20.1
forge_version = 47.1.3
mixin_extras_version = 0.2.0-beta.8

modid = chunkloadingprofiler
ll_version = 1.20.1+0.0.4
lljij = true
rootMod = true


curseforge_project = 968311